<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>

        body {
            background-color: #f0f4f8; 
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            color: #4caf50; 
            font-size: 24px;
            margin-bottom: 20px;
        }

        .link {
            display: block;
            text-decoration: none;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .link:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Vue.js World!</h1>
        <div>
            <a href="vue-js/presentation.html" class="link">Presentation</a>
        </div>
        <div>
            <a href="vue-js/tutorial.html" class="link">Tutorial</a>
        </div>
    </div>
</body>
</html>
